Omra/Omra/BizonyitekWindow.xaml

<Window x:Class="Omra.BizonyitekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BizonyitekWindow" Height="204" Width="300">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="51,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
