Omra/Omra/DolgozoAblak.xaml

<Window x:Class="Omra.DolgozoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DolgozoAblak" Height="231.766" Width="260">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="nev_txb" HorizontalAlignment="Left" Height="26" Margin="70,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="jelszo_txb" HorizontalAlignment="Left" Height="26" Margin="70,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Rang:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="rang_cbx" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Lakcím:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="lakcim_txb" HorizontalAlignment="Left" Height="26" Margin="70,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Click="Mentes_Click" Content="Mentés" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Vissza_Click" Content="Vissza" HorizontalAlignment="Left" Margin="149,157,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
