Omra/Omra/FoAblak.xaml

<Window x:Class="Omra.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoAblak" Height="312.397" Width="680">
    <Grid Background="{StaticResource hatter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Button Click="UjUzenet_Click" Grid.Column="0" Content="Új üzenet" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" Width="107" Style="{StaticResource BigButton}" Height="31"/>
        <Button Click="Logout_Click" Grid.Column="0" Content="Logout" HorizontalAlignment="Left" Margin="6,246,0,0" VerticalAlignment="Top" Width="107" Style="{StaticResource BigButton}" Height="31"/>
        <ListBox Name="ListboxÜzenetek" HorizontalAlignment="Left" Height="92" Margin="12.574,10,0,0" VerticalAlignment="Top" Width="233" Grid.Column="2"/>
        <Grid x:Name="gr_feladat" Grid.Column="1">
            <ListBox Name="ListboxFeladatok" HorizontalAlignment="Left" Height="92" Margin="20,10,0,0" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
            <Label Content="Kitől:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="20,107,0,0" VerticalAlignment="Top" Width="214"/>
            <Label Content="Tárgy:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.327" Width="214"/>
            <Label Content="Feladat szövege:" HorizontalAlignment="Left" Height="48" Margin="20,171,0,0" VerticalAlignment="Top" Width="197"/>
        </Grid>
        <Label Content="Kitől:" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="13,107,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Tárgy:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.327" Width="214"/>
        <Label Content="Üzenet szövege:" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="13,171,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
