Omra/Omra/GyanusitottAblak.xaml

<Window x:Class="Omra.GyanusitottAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gyanúsított" Height="357" Width="308">
    <Grid Background="{StaticResource hatter}">
        <Image x:Name="kep_img" HorizontalAlignment="Left" Height="131" Margin="76,10,0,0" VerticalAlignment="Top" Width="131"/>

        <TextBox x:Name="nev_txt" HorizontalAlignment="Left" Height="26" Margin="121,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.231" Width="107"/>

        <TextBox x:Name="lakcim_txt" HorizontalAlignment="Left" Height="26" Margin="121,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Lakcím:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.231" Width="107"/>
        <Label Content="Státusz:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.231" Width="107"/>
        <Button Click="Mentes_Click" Content="Mentés" HorizontalAlignment="Left" Margin="23,246,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.16,0" Style="{StaticResource BigButton}"/>
        <Button Click="Vissza_Click" Content="Vissza" HorizontalAlignment="Left" Margin="150,246,0,0" VerticalAlignment="Top" Width="102" IsCancel="True" Style="{StaticResource BigButton}"/>
        <ComboBox x:Name="statusz_cbx" HorizontalAlignment="Left" Margin="121,211,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Name="btnLoad" Content="Kép betöltés" HorizontalAlignment="Left" Margin="86,286,0,0" VerticalAlignment="Top" Width="105" Click="btnLoad_Click" RenderTransformOrigin="-0.133,0.35" Style="{StaticResource BigButton}"/>

    </Grid>
</Window>
