Omra/Omra/UjFeladat.xaml

<Window x:Class="Omra.UjFeladat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új feladat kiosztás" Height="190.426" Width="322.34">
    <Grid Background="{StaticResource hatter}">
        <Label Content="Tiszt:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Click="TisztKereses_Click" Content="Keresés" HorizontalAlignment="Left" Margin="191,15,0,0" VerticalAlignment="Top" Width="104" Style="{StaticResource BigButton}"/>
        <TextBox x:Name="tiszt_cbx" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="66,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Feladat:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="feladat_cbx" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="66,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="FeladatKereses_Click" Content="Keresés" HorizontalAlignment="Left" Margin="191,64,0,0" VerticalAlignment="Top" Width="104" Style="{StaticResource BigButton}"/>
        <Button Click="Mentes_Click" Content="Mentés" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top" Width="112" Style="{StaticResource BigButton}"/>
        <Button Click="Vissza_Click" Content="Vissza" HorizontalAlignment="Left" Margin="164,114,0,0" VerticalAlignment="Top" Width="109" Style="{StaticResource BigButton}"/>
    </Grid>
</Window>
